<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theHam</title>
    <link rel="stylesheet" href="style/style.css" >
</head>

<body>
    <div style="background-image:url(imgs/Layer\ 1.png);background-repeat: no-repeat;
    background-size: cover;min-width: 1200px;background-attachment: fixed;height: 700px;">
        <header class="above-part">
        
            <div class="logos" >
                <img src="imgs/H.png" style="width:35px; height: 40px; margin-right: 2px;;" >
                <img src="imgs/theHam.png" style="width: 80px; height: 14px; margin-left: 2px;">
            </div>
        
            <ul class="nav-items">
                <li class="nav-items-child"><a href="#">Home</a></li>
                <li class="nav-items-child"><a href="#">About</a></li>
                <li class="nav-items-child"><a href="#">Skills</a></li>
                <li class="nav-items-child"><a href="#">Service</a></li>
                <li class="nav-items-child"><a href="#">Work</a></li>
                <li class="nav-items-child"><a href="#">Testimonial</a></li>
                <li class="nav-items-child"><a href="#">Blog</a></li>
                <li class="nav-items-child"><a href="#">Team</a></li>
                <li class="nav-items-child"><a href="#">Contact</a></li>
                <li class="nav-items-child">
                    <a href="#">
                        <img src="imgs/Search icon.png" style="height: 18px;margin-bottom: -5px;">
                    </a>
                </li>
            </ul> <br>
        </header>
    
    
        <div class="section-sec" >
            <div>
                <p class="up">
                    The Ham is <span class="first-span">Wordpress theme</span>
                </p>
            </div>
            <div class="creative">
                <p class="up" >we are creative</p>
            </div>
            <div>
                <p class="promotion">
                    Just Buy And Enjoy These Awesome Features
                </p>
            </div>
        </div>
    
        <div class="now-buttons">
            <div class="explore">
                <button class="child-b">Explore now</button>
            
            </div>
        
            <div class="purchase">
                <button class="child-b" style="background-color: #00cbf6;">Purchase now</button>
            </div>
        
        </div>
    </div>
        <div class="four-squares">
                <section class="square">
                    <div class="sq-cont">
                        <img src="imgs/Forma 1.png" alt="">
                        <span>Different Theme Option</span>
                    </div>
                </section>
                <section class="square">
                    <div class="sq-cont">
                        <img src="imgs/Forma 2.png" alt="">
                        <span>Fully Customizable</span>
                    </div>
                </section>
                <section class="square">
                    <div class="sq-cont">
                        <img src="imgs/Forma 3.png" alt="">
                        <span>Unlimited Support</span>
                    </div>
                </section>
                <section class="square">
                    <div class="sq-cont">
                        <img src="imgs/Forma 4.png" alt="">
                        <span>Responsive All device-width</span>
                    </div>
                </section>  
        </div>

    <div class="tab-serv">
        
        <div class="services">
                <p>
                    Our Services
                </p>
        </div>

        <ul class="parent-tab">
            <li class="tabs active" data-tab="Web">
                Web Design
            </li> 
            <li class="tabs" data-tab="Graphic" >
                Graphic Design
            </li> 
            <li class="tabs" data-tab="Online">
                Online Support
            </li>
            <li class="tabs" data-tab="App" >
                App Design
            </li> 
            <li class="tabs" data-tab="OnlineMark" >
                Online Marketing
            </li>
            <li class="tabs"  data-tab="Seo">
                Seo Service
            </li>
        </ul>
    </div>        



    
        <div class="first-content">

            <div class="container">

                <div class="contents  row">

                <img src="imgs/tabs-1.png" class="tabs-images" data-tab="Web">
                
                <p data-tab="Web">Lorem ipsum dolor sit amet
                    consectetur adipisicing elit.
                    Vero dolor deserunt suscipit?
                    Neque consequatur quod, quo veniam
                    illum ad quidem,
                    rerum, magni nihil aliquam
                 sunt ex autem sequi amet modi?
                 Lorem ipsum dolor sit amet
                 consectetur adipisicing elit.
                 Vero dolor deserunt suscipit?
                 Neque consequatur quod, quo veniam
                 illum ad quidem,
                 rerum, magni nihil aliquam
                 sunt ex autem sequi amet modi?
                 Lorem ipsum dolor sit amet
                 consectetur adipisicing elit.
                 Vero dolor deserunt suscipit?
                 Neque consequatur quod, quo veniam
                 illum ad quidem,
                 rerum, magni nihil aliquam
                 sunt ex autem sequi amet modi?</p>

                 <img src="imgs/tabs-2.png" class="tabs-images" data-tab="Graphic" hidden>
                
                <p data-tab="Graphic" hidden>Premiere Pro is the industry-leading video
                    editing software for film, TV, and the web.
                    It’s a timeline-based software application used to create and edit clips/videos.
                    Uploads works such as a clip/video can be imported from computer or disk.
                    Premiere is used by both amateurs and professionals.Premiere Pro is the industry-leading video editing software for film, TV, and the web.
                    It’s a timeline-based software application used to create and edit clips/videos.
                    Uploads works such as a clip/video can be imported from computer or disk.
                    Premiere is used by both amateurs and professionals.
                    
                    </p>

                 <img src="imgs/tabs-3.png" class="tabs-images" data-tab="Online" hidden>
                
                <p data-tab="Online" hidden>This refers to the amount of continuous
                    sequence of still pictures that should be merged together
                    to create the illusion of motion also known as persistence vision.
                    Some researchers hold that with 25 sequence of shots played within a second,
                    others argued that with 29 frames
                    we can achieve the sense of persistence vision – motion picture.
                    Hence we have the various standards of video frame rates such as 24fps, 25fps, 29.7fps, 30fps and so on. So frame rate is the amount of still pictures (frames) assembled to create a motion picture.
                </p>

                 <img src="imgs/tabs-4.png" class="tabs-images" data-tab="App" hidden>
                
                <p data-tab="App" hidden>To export a sequence as an H.264 file (the most
                    popular option), make sure the Timeline panel is active and choose File > Export > Media or press Control+M (Windows) or Command+M (macOS).
                    In the Export Settings dialog box, choose Format: H.264 and Preset: Match Source – High Bitrate.
                    To choose a filename and location, click the blue filename to open the Save As dialog box. Use this to choose an export location and a name for your new file, and then click Save.
                    When you’re happy with your settings, click Export. The new video file will be created, ready to share with the world.
                    
                    </p>

                 <img src="imgs/tabs-5.png" class="tabs-images" data-tab="OnlineMark" hidden>
                
                <p data-tab="OnlineMark" hidden>Object oriented programming is a type
                    of programming paradigm which is abbreviated as OOP.
                    This approach of programming removes the limitations of procedural
                    oriented programming.
                    OOP treats data as an important element and does not allow it to flow freely
                    around the program. Here basic entities called objects are used as data-structures
                    that consists of both data and procedures.
                    Object oriented programming is a programming approach which modularizes program
                    by wrapping data and functions into a single unit that can be used as templates
                    for duplicating such modules when needed.
                    </p>

                 <img src="imgs/tabs-6.png" class="tabs-images" data-tab="Seo" hidden>
                
                <p data-tab="Seo" hidden>Abstraction is a design principle.
                    Is the process of removing characteristics from something
                    in order to reduce it to a set of essential characteristics.
                    Through the process of abstraction, a programmer hides all
                    but the relevant data about a class in order to reduce
                    complexity and increase reusability.
                    Abstraction is a basic representation of a concept.
                    Abstraction allows programmers to represent complex
                    real world in the simplest manner.
                    It is a process of identifying the relevant qualities
                    and behaviors an object should possess, in other word
                    represent the necessary features without representing the
                    back ground details.
                    </p>

                </div>
                 
            </div>
                 
                 

        </div>
    


    <div class="second-main" >
         <div class="second-purchase-part" >  
                     <h1 class="second-purchase-header">
                         Everything is ready. just buy and install now
                     </h1>

                     <p class="second-purchase-text" style="color: white;">
                         Smooth reliable, responsive ready, perfect portfolio,
                         unique blog layout and many many options for you
                     </p>
                 
                     <button class="alone-purchase-btn">
                         purchase now
                     </button>   
         </div>
    </div>   



    <div class="services" style="margin-left: 563px; margin-top: 60px;">
        <p>
            Our Amazing Works
        </p>
    </div>


    <ul class="parent-tab" style="margin-left: 280px;">
        <li class="tabs active" data-tab="Web">
            All
        </li> 
        <li class="tabs" data-tab="Graphic" >
            Graphic Design
        </li> 
        <li class="tabs" data-tab="Online">
            Web Design
        </li>
        <li class="tabs" data-tab="App" >
            Landing Pages
        </li> 
        <li class="tabs" data-tab="OnlineMark" >    
           Wordpress
        </li>
    </ul>

    <div class="default-twelve container" >
        <img class="img-class" src="imgs/Step Project Ham - images/graphic design/graphic-design1.jpg">
        <img class="img-class" src="imgs/Step Project Ham - images/graphic design/graphic-design2.jpg">
        <img class="img-class" src="imgs/Step Project Ham - images/graphic design/graphic-design3.jpg">
        <img class="img-class" src="imgs/Step Project Ham - images/graphic design/graphic-design4.jpg">
        <img class="img-class" src="imgs/Step Project Ham - images/graphic design/graphic-design5.jpg">
        <img class="img-class" src="imgs/Step Project Ham - images/graphic design/graphic-design6.jpg">
        <img class="img-class" src="imgs/Step Project Ham - images/graphic design/graphic-design7.jpg">
        <img class="img-class" src="imgs/Step Project Ham - images/graphic design/graphic-design8.jpg">
        <img class="img-class" src="imgs/Step Project Ham - images/graphic design/graphic-design9.jpg">
        <img class="img-class" src="imgs/Step Project Ham - images/graphic design/graphic-design10.jpg">
        <img class="img-class" src="imgs/Step Project Ham - images/graphic design/graphic-design11.jpg">
        <img class="img-class" src="imgs/Step Project Ham - images/graphic design/graphic-design12.jpg">
    </div>

    <button class="child-b" style="margin-left: 600px;">+ Load More</button>
        
        <footer class="footer-bc">
            <div class="footer-items">
                &copy Copyright 2015 <div><a href="#">theHam</a></div> <span>All Rights Reserved</span>
            </div>
        </footer>

        <script src="js/main.js"></script>
    
</body>
</html>