<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ramda js</title>
    <link rel="stylesheet" href="style/css.css">
</head>

<body>
    <div class="container">
        <header class="main-h">
            <a class="logo" href="#">Ra<span class="blue">mda.js</span></a>
            <nav class="navnav">
                <a href="#" class="nav-link">Functional Programming</a>
                <a href="#" class="nav-link">Ramda</a>
                <a href="#" class="nav-link">Fantasy Land Spec</a>
                <a href="#" class="nav-link">Node.js for all</a>
            </nav>
        </header>

        <main class="content">
            <aside class="nav-menu">
                <ul class="nav-menu--list">
                    <li><a href="">Ramda</a></li>
                    <li><a href="">Why Ramda?</a></li>
                    <li><a href="">What is Difference?</a></li>
                    <li><a href="">Introductions</a></li>
                    <li><a href="">Philosophy</a></li>
                </ul>
            </aside>

            <article class="article">
                <figcaption class="article-image">
                    <img src="ramda.png">
                </figcaption>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quae corrupti rem perferendis error
                    alias incidunt magnam quaerat eaque fugit doloremque, molestiae deleniti, est voluptatibus.
                    <br>
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae voluptate, laboriosam adipisci
                    pariatur reprehenderit iure aliquam velit, suscipit consequuntur mollitia laborum quod hic. Quis
                    sapiente tenetur odit pariatur a. Nihil.
                </p>
            </article>

        </main>

        <footer>
            <nav class="footer-nav">
                <a href="" class="footer-links">Ramda</a>
                <a href="" class="footer-links">Why Ramda?</a>
                <a href="" class="footer-links">What is Difference?</a>
                <a href="" class="footer-links">Introductions</a>
                <a href="" class="footer-links">Philosophy</a>
                <span class="copyright">
                    Copyright &copy; 2018
                </span>
            </nav>
        </footer>

       <script src="burdahw.js">
        </script>
    </div>
    
</body>

</html>